Song
Qalbi Yatiman (My Orphaned Heart)
Original Lyrics
क्यूँ छोड़ गये राहों में?
तेरी यादें हैं अब पनाहों में।
दिल पूछता है बस यही,
क्या थी मेरी ख़ता, कहो सही।
আজও সেই আকাশ মেঘে ঢাকা,
ভেজা রাস্তায় একা একা হাঁটা।
তোমার ছাতার নিচের সেই স্মৃতি,
কেন আজ দেয় শুধু দুর্গতি?
আমার পৃথিবীটা থমকে আছে সেখানে।
तकदा रावां मैं तेरी राहवां,
दिल चों निकलदियां ने आहवां।
तेरे बाजों हुन की करां मैं?
हर वेले बस मरां मैं।
আমার এই মন, তোমারই কারণ,
আজ হয়েছে এতিম।
খুঁজে ফেরে দিন, বড়ো বেরঙিন,
এই বুকের গহিন।
কালবি ইয়াতিমান।
في كل ليل، أرى وجهك في القمر،
انتظرتك حتى الفجر، يا قدري।
قلبي يتيم بدونك، يا عمري،
أنت حياتي وكل أملي।
सारी यादें, वो अधूरी बातें,
अब काटती हैं ये सूनी रातें।
आँखों में है ठहरा पानी,
खत्म हुई अपनी कहानी।
আমার এই মন, তোমারই কারণ,
আজ হয়েছে এতিম।
খুঁজে ফেরে দিন, বড়ো বেরঙিন,
এই বুকের গহিন।
কালবি ইয়াতিমান।
Faded photographs in a silver frame,
A silent whisper of your name.
Every corner of this lonely room,
Is sealed within a bittersweet perfume,
A ghost of what we used to be.
يا حبيبي، أين أنت؟
روحي تائهة، لقد ضعت।
في هذا العالم الكبير والبارد،
أنا وحدي، أنا شارد।
আমার এই মন, তোমারই কারণ,
আজ হয়েছে এতিম।
খুঁজে ফেরে দিন, বড়ো বেরঙিন,
এই বুকের গহিন।
কালবি ইয়াতিমান।
दिल दे शीशे विच तेरा चेहरा वे,
लगदा हर पल मैनू पहरा वे।
तेरे बिना जग सुना लगदा,
रब तों बस तेरी खैर मंगदा।
आजा वे माहिया घर आजा।
Maybe we were written in the sand,
A story that the waves could not withstand.
A fleeting moment, beautiful and bright,
Now just a fading, distant light.
Was our love just borrowed time?
আমার এই মন, তোমারই কারণ,
আজ হয়েছে এতিম।
খুঁজে ফেরে দিন, বড়ো বেরঙিন,
এই বুকের গহিন।
কালবি ইয়াতিমান।
এতিম… আমার এই মন…
শুধু তোমারই কারণ…
আমার ভাঙা মন…
কালবি ইয়াতিমান…